Styles.WpfApp/App.xaml

<Application x:Class="Styles.WpfApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Styles.WpfApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="Unit1" TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red"></Setter>
                    <Setter Property="TextDecorations" Value="Underline"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Unit2" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"></Setter>
            <Style.Triggers x:Uid="cbUnit2">
                <DataTrigger Binding="{Binding ElementName=cbUnit2, Path=IsChecked}" Value="True">
                    <Setter Property="Foreground" Value="Green"></Setter>
                    <Setter Property="Text" Value="Ja"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=cbUnit2, Path=IsChecked}" Value="False">
                    <Setter Property="Foreground" Value="Red"></Setter>
                    <Setter Property="Text" Value="Nein"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Unit3" TargetType="TextBlock">
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="28" Duration="0:0:0.3"
                                             Storyboard.TargetProperty="FontSize"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="18" Duration="0:0:0.3"
                                             Storyboard.TargetProperty="FontSize"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
